* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
  background-color: #666666;
}

@keyframes entering {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

body {
  background-color: #121215;
  color: #eaeaea;
  font-family: "Source Sans Pro", sans-serif;

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

nav {
  padding: 64px;
  grid-area: timeline;
  overflow-y: scroll;

  animation: entering 5s;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 16px;

  text-decoration: none;
  margin-bottom: 64px;
}

.image-container {
  display: flex;
  flex-direction: column;
  gap: 16px;

  text-decoration: none;
  margin-bottom: 64px;
}

.image-container small {
  color: #bebebf;
  font-size: 0.75rem;
}

.image-container h1 {
  font-size: 2rem;
  color: #eaeaea;
}

.image-container h2 {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.254);
}

.image-container img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;

  transition: transform 0.3s ease-in-out;
}

.image-container:hover img {
  transform: scale(1.1);
}

.image-container div {
  width: 100%;
  height: 250px;
  overflow: hidden;
  border-radius: 8px;
}

.image-container p {
  font-size: 1.2rem;
  color: #bebebf;
  line-height: 28px;
}

.pedro-image {
  width: 160px;
  height: 160px;
  border-radius: 50%;

  border: 4px solid transparent;
  background: linear-gradient(#eade30, #da1118, #d61a8e) padding-box,
    linear-gradient(260deg, #eade30, #da1118, #d61a8e) border-box;
}

aside {
  grid-area: profile;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;

  background-image: url("./Assets/background.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;

  animation: entering 5s;
}

aside img {
  object-fit: cover;
  border-radius: 8px;

  transition: transform 0.3s ease-in-out;
}

aside:hover img {
  transform: scale(1.1);
}

aside p {
  font-size: 2rem;
  text-align: center;
}
aside span {
  font-size: 0.75px;
  color: #9e9ea0;
}

@media (max-width: 768px) {
  :root {
    font-size: 14px;
  }

  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas:
      "profile"
      "timeline";
  }

  aside {
    border-right: none;
    padding: 32px 12px;
  }

  nav {
    overflow-y: visible;
    padding: 22px;
  }
}
